Sent coupon: mcdonald,Mj3__,273778833,573966075391426561
Sent coupon: chipotle,unzerrenteria,424101544,574693764305977346
Sent coupon: cooking,CKscullycat,89533742,573565944313720832
Sent coupon: beer,LODUSOUNDS,121524784,574780870009163776
Sent coupon: beer,Heather_etc,182167530,574732259569311744
Sent coupon: chipotle,5SOShadmelike,1637313067,574433359465611264
Sent coupon: bored,arens2k,2910552847,574824030592626688
Sent coupon: bored,yungWright25,1885449091,574787522695294977
Sent coupon: beer,HF_Monkey,298105932,574946563669159936
Sent coupon: mcdonald,NzdNariman,2667788158,574813880708300801
Sent coupon: chipotle,_h3nreee_,2237104123,574089688824184832
Sent coupon: chipotle,IAMMATTHEWSBABE,1442465010,574742992755429378
Sent coupon: mcdonald,_liizette,1592588844,572997103611355138
Sent coupon: chipotle,TheBrendaJaime,172482226,574673876786921472
Sent coupon: mcdonald,CleffPawlPls,1607376348,574775603980709888
Sent coupon: chipotle,raelynnginette_,1950812672,574708511344451584
Sent coupon: chipotle,jess_yanos,1033612226,573984585932926977
Sent coupon: beer,BrenOnTheWylo,179195261,574785775356657665
Sent coupon: cooking,PadmaLakshmi,57371662,574259705108918272
Sent coupon: bored,mayraCmedinaa,378398423,574762064096296960
Sent coupon: mcdonald,kathleenesperi,727823300,574151100737044480
Sent coupon: sweet,riacustodio,272777255,574815210654994434
Sent coupon: beer,Christeregis,30314352,574731661524537345
Sent coupon: sweet,sweet_lexxoo,1029902952,574969564884160514
Sent coupon: cooking,JavanehJavaneh,2562169276,574810412857737216
Sent coupon: bored,mrjazzman424,47249110,574965458480189440
Sent coupon: sweet,talPostajian,613800330,574826295646777345
Sent coupon: mcdonald,DhavaliLama,125905051,573575539790741504
Sent coupon: bored,noisykoba_,532984160,574830511211683840
Sent coupon: cooking,T3hTrico,1932895675,573392510757703680
Sent coupon: icecream,NITROPOD,850253954,573906417955946497
Sent coupon: sweet,sweet_lexxoo,1029902952,574955207089483776
Sent coupon: beer,cpaandrew,314343089,574765892480929792
Sent coupon: bored,Fabiie___,1547440394,574825275831119873
Sent coupon: mcdonald,TheDrunkenCrane,820288764,573740932203429888
Sent coupon: sweet,jenafrumes,1466488016,574847797674909696
Sent coupon: instafood,ripslyme,16310326,573767389608722432
Sent coupon: instafood,Griffinmoss1005,394020059,573611780842217472
Sent coupon: cooking,Euclidean84,551419851,574390522984321025
Sent coupon: icecream,EnClave_LA,1158682640,574391977682321408
Sent coupon: coffee,nick_oftime,504015969,574991693168037889
Sent coupon: taco bell,janette_becerra,713867700,574358137550991360
Sent coupon: brewery,PhatEmoKid,1642681,574057836428312576
Sent coupon: brewery,JodyFromOhio,235020871,574787558527352834
Sent coupon: brewery,tomkehn,233257349,572578104369160194
Sent coupon: coffee,__meellyy_,2896925467,574962740852170753
Sent coupon: brewery,Chef_Ponderozae,25195084,574339095981391873
Sent coupon: pizza,PamelaWBrooks,401798890,574719505559076864
Sent coupon: pizza,DeepSouthMS3,20562876,574784106459971584
Sent coupon: taco bell,badgaljenjen,443476140,572796904058167296
Sent coupon: craftbeer,ladyfaceale,119147460,573685370975428609
Sent coupon: taco bell,ewww_hannah,2245986349,573377675898691584
Sent coupon: coffee,OmnipoTony,27340011,574990379650445312
Sent coupon: nom,MadisunLeigh,32332140,572925664048754688
Sent coupon: brewery,sarah_sprague,13612212,573349883911917569
Sent coupon: pizza,AnthonyIsFTK,46443883,574785517016997888
Sent coupon: pizza,kissxirwin,452631209,574976945579913217
Sent coupon: brewery,senorpobre,2748024294,574034940129624065
Sent coupon: brewery,TBKMediaCo,836997276,574793853019914240
Sent coupon: brewery,PeterCJD,225120169,572590874053492736
Sent coupon: taco bell,stfuirwie,1708574479,574377709536587776
Sent coupon: nom,shalemLIFE,453578902,573267107485495297
Sent coupon: brewery,llwfphoto,317575455,572974054401040384
Sent coupon: brewery,90sWithAttitude,588462320,574983617987788800
Sent coupon: taco bell,espinosagilinsk,316544097,574306762959933442
Sent coupon: pizza,Elvaa17,3015833518,574795011562188800
Sent coupon: brewery,krescate,27902863,574764064808697856
Sent coupon: taco bell,AdalhiVelasco,2946551841,574357855626616832
Sent coupon: brewery,printdesignr,38548222,574251875463131136
Sent coupon: nom,buzzLA,18794520,574447514528661504
Sent coupon: coffee,IdealLegalGroup,48959630,574995423615651840
Sent coupon: taco bell,MaggieShaelynn,383906535,574774806643523584
Sent coupon: taco bell,JuliannaUrrutia,2337599526,573683216818704384
Sent coupon: taco bell,savvylo,74937864,573651102991675393
Sent coupon: coffee,TheLauraBarrett,23839867,574836575760056320
Sent coupon: brewery,sandrapandraaa,46815271,574320797579354112
Sent coupon: taco bell,deemartt,1245151196,574115944437415936
Sent coupon: coffee,LindsayLiles,23828650,574995818127589377
Sent coupon: coffee,IconsRobG,360140204,574983978551111681
Sent coupon: craftbeer,geekgoodgirl,25227297,574726907792502786
Sent coupon: taco bell,Raffalamar,1547576755,573269643474833408
Sent coupon: taco bell,ya_boy_charLie5,2859136260,573306380041388032
Sent coupon: taco bell,__ashhleey,313707375,574340329710579712
Sent coupon: coffee,r_lans24,55790153,574972108637253635
Sent coupon: coffee,MsTierraLee,214327458,574973831296606209
Sent coupon: taco bell,thenerdamy,1263207373,573727958684200960
Sent coupon: taco bell,AntBorse,274122605,574346434008367104
Sent coupon: craftbeer,cuethecritic,1679450024,573394872218075136
Sent coupon: coffee,weaza33,259015441,574974743381700608
Sent coupon: taco bell,AnissaxOfficial,1499283817,573318985371951105
Sent coupon: nom,loriprl,32803781,574029070574342144
Sent coupon: coffee,lukepottermusic,284645262,573097965918793728
Sent coupon: nom,brigittesosweet,22891009,572968083507302400
Sent coupon: craftbeer,iambb,10263072,574741145529511936
Sent coupon: pizza,housedofficial,1432230103,574807886271881217
Sent coupon: craftbeer,StateWeHo,200986533,573338900774584320
Sent coupon: brewery,suprdave89,9665322,572985856706928641
Sent coupon: coffee,That1Hiiippy,816226483,574827201201242113
Sent coupon: coffee,mvster_sword,1276076918,574826262583095296
Sent coupon: taco bell,ronfunes27,40070720,574691216006246400
Sent coupon: brewery,StevenT562,54133316,574357708050141184
Sent coupon: taco bell,Cpt_Flossy,2586805652,574429533635391489
Sent coupon: pizza,NeyraOrtiz,105254114,574807112066277376
Sent coupon: brewery,CarterSwan,24068546,572651548490244096
Sent coupon: nom,Danii211,19792780,572983598292307968
Sent coupon: pizza,alberto64,23394600,574716011234070528
Sent coupon: taco bell,Meff_Mills,2269541646,573973869817528321
Sent coupon: brewery,DougHexum,471736602,572936133761376256
Sent coupon: pizza,brendan_sims,571251028,575002626800009216
Sent coupon: pizza,Ray93til,857660131,574788149722750976
Sent coupon: coffee,aciddripped,1302150319,574827069143547905
Sent coupon: brewery,Drumchuck,43184764,574798388421652480
Sent coupon: taco bell,ddelcast,37061652,574088121270321152
Sent coupon: taco bell,crysstal_vega,2302183705,572959699143798784
Sent coupon: pizza,TheFrosty,15783964,574770371225870336
Sent coupon: taco bell,RyanScottGraham,18198841,574678069861990400
Sent coupon: coffee,veee_nessaaa,2148338858,574971722106990592
Sent coupon: taco bell,4biMiller,64784195,573674082954145792
Sent coupon: coffee,AgentArmageddn,1011595772,574822070724526080
Sent coupon: coffee,steffunnnny_,708343574,574850196154138626
Sent coupon: brewery,kmontenegro,14247924,574636760505917440
Sent coupon: coffee,suhelseth,37168231,572801762219851776
Sent coupon: craftbeer,DJRolandBlunts,18883500,573979758125453313
Sent coupon: brewery,nmontalvo89,830546994,574492456990867456
Sent coupon: brewery,metcalfmunkey,305208056,572983790093484033
Sent coupon: coffee,28Loki,123121482,574951201088741376
Sent coupon: coffee,Manny_Methods31,566080234,574982230205845504
Sent coupon: pizza,MercyChaos,391092557,574800808358715392
Sent coupon: taco bell,hijasmeen,2843200513,573640446712246272
Sent coupon: pizza,Franksterr1,1372380523,574796402364043265
Sent coupon: taco bell,Patr1ck0,23805550,574939150211665921
Sent coupon: coffee,svpmikey,2297677555,574951026198908932
Sent coupon: coffee,podagraph,29824283,574964510848598016
Sent coupon: pizza,ArronaSavanna,2218984196,574777251167793152
Sent coupon: taco bell,Kellogs22,30262547,574011039093649408
Sent coupon: pizza,sportykrys,29910608,574731795373162496
Sent coupon: craftbeer,revwinery,1174004946,573326971104571393
Sent coupon: craftbeer,ohanabrew,96870817,573956557764890625
Sent coupon: craftbeer,ohanabrew,96870817,573959281667506176
Sent coupon: taco bell,serenitywhore,2925158934,573345673208209408
Sent coupon: brewery,IWasLikeEmilio,76583921,574124457494708224
Sent coupon: coffee,jennifer_peredo,2954234414,574940405923348483
Sent coupon: pizza,arsyaaksel,244785098,574722059722485760
Sent coupon: taco bell,JamieBruh_,1545008804,572967096574820352
Sent coupon: pizza,epeterson32,275595714,574791435125313538
Sent coupon: brewery,JodyFromOhio,235020871,574787856650145792
Sent coupon: pizza,alberto64,23394600,574720094158389249
Sent coupon: pizza,GoodHands49,2314404284,574764204441341956
Sent coupon: coffee,emmafeitshans,342499183,574980712337559552
Sent coupon: coffee,scarlettbella_,2877829741,574976018810736640
Sent coupon: nom,SvhenIsLegend,15575981,574323097815400448
Sent coupon: brewery,Drumchuck,43184764,574285335980556289
Sent coupon: craftbeer,eatsonofabun,1110222336,574013640749248512
Sent coupon: pizza,got_cota,388125353,574762010719576064
Sent coupon: taco bell,blakehopkins18,1957803031,573359264846106624
Sent coupon: taco bell,dine_here,421095102,572758458514202624
Sent coupon: craftbeer,revwinery,1174004946,574003741659164673
Sent coupon: taco bell,_omgitsree,321834214,573645136246124544
